0; 0; null; null; null; null; null; asd; null; 0.0
1; 1; null; null; null; null; null; asd; null; 0.0
2; 2; null; null; null; null; null; asd; null; 0.0
3; 3; null; null; null; null; zxc; null; null; 0.0
4; 4; null; null; null; null; zxc; null; null; 0.0
5; 5; null; null; null; null; zxc; null; null; 0.0
6; 6; null; null; null; null; null; null; null; 0.0
7; 7; null; null; null; null; null; null; null; 0.0
8; 8; null; null; null; null; null; null; null; 0.0
9; 9; null; null; null; null; null; null; null; 0.0
